# CollegeManagement

./: app.http  pom.xml  readme.md
src/main/java/com/example/collegeDirectory/: CollegeDirectoryApplication.java
src/main/java/com/example/collegeDirectory/config/: SecurityConfig.java
src/main/java/com/example/collegeDirectory/controller/: AuthController.java  CourseController.java  DepartmentController.java  EnrollmentController.java  ProfileController.java
src/main/java/com/example/collegeDirectory/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CourseDTO.java  DepartmentDTO.java  EnrollmentDTO.java  ProfileDTO.java  RegisterRequestDTO.java  UserDTO.java
src/main/java/com/example/collegeDirectory/entity/: AdministratorProfile.java  Course.java  Department.java  Enrollment.java  FacultyProfile.java  Role.java  StudentProfile.java  User.java
src/main/java/com/example/collegeDirectory/exception/: CustomException.java  CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/collegeDirectory/repository/: AdminProfileRepository.java  CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  FacultyProfileRepository.java  StudentProfileRepository.java  UserRepository.java
src/main/java/com/example/collegeDirectory/service/: AuthService.java  CourseService.java  DepartmentService.java  EnrollmentService.java  ProfileService.java
src/main/java/com/example/collegeDirectory/util/: JwtUtil.java
src/main/resources/: application.properties  data.sql
